# NettyTalk

./: README.md  pom.xml
fort-test/: NettyTalk.html
src/main/java/com/sofn/netty/: NettyServiceApplication.java
src/main/java/com/sofn/netty/config/: NettyConfig.java
src/main/java/com/sofn/netty/controller/: NettyController.java
src/main/java/com/sofn/netty/handle/: NettyServerHandler.java
src/main/java/com/sofn/netty/init/: NettyServerChannelInitializer.java
src/main/java/com/sofn/netty/model/: MessageBase.java  MessageObj.java  SendMessage.java  UserInfo.java
src/main/java/com/sofn/netty/server/: NettyServer.java
src/main/java/com/sofn/netty/websocket/: NettyWebSocketChannelInitializer.java  NettyWebSocketServer.java  TextWebSocketFrameHandler.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application.yml
